HANA_INIT_PORT="3002"
//EXAMPLE -> mongodb://${MONGO_USERNAME}:${MONGO_PASSWORD}@${MONGO_HOSTNAME}:${MONGO_PORT}/${MONGO_DB}?authSource=admin`;
HANA_MONGO_CONNECTION="mongodb://admin:v21%23X5@localhost:27017/HANA_MICRO_PRODUCTS?authSource=admin"
HANA_LOGGER_FORMAT="info"